{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "$ref": "mol5"
            },
            {
                "$ref": "mol6"
            },
            {
                "$ref": "mol7"
            },
            {
                "$ref": "mol8"
            },
            {
                "$ref": "mol9"
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 17.253817922273807,
                            "y": -7.077752884370531,
                            "z": 0
                        },
                        {
                            "x": 17.422567922273807,
                            "y": -7.221502884370532,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 17.235067922273807,
                            "y": -7.565252884370532,
                            "z": 0
                        },
                        {
                            "x": 17.460067922273804,
                            "y": -7.352752884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.178817922273806,
                            "y": -7.077752884370531,
                            "z": 0
                        },
                        {
                            "x": 14.978817922273805,
                            "y": -7.202752884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.166317922273805,
                            "y": -7.559002884370531,
                            "z": 0
                        },
                        {
                            "x": 14.960067922273806,
                            "y": -7.409002884370532,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.541317922273805,
                            "y": -7.121502884370531,
                            "z": 0
                        },
                        {
                            "x": 19.785067922273807,
                            "y": -7.121502884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 21.547567922273807,
                            "y": -7.134002884370531,
                            "z": 0
                        },
                        {
                            "x": 21.810067922273806,
                            "y": -7.121502884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 21.528817922273806,
                            "y": -7.590252884370531,
                            "z": 0
                        },
                        {
                            "x": 21.803817922273808,
                            "y": -7.577752884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.553817922273804,
                            "y": -7.527752884370531,
                            "z": 0
                        },
                        {
                            "x": 19.803817922273804,
                            "y": -7.521502884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 21.903817922273806,
                            "y": -7.265252884370531,
                            "z": 0
                        },
                        {
                            "x": 21.910067922273807,
                            "y": -7.490252884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.435067922273806,
                            "y": -7.209002884370531,
                            "z": 0
                        },
                        {
                            "x": 19.435067922273806,
                            "y": -7.477752884370531,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.134147053926473,
                            "y": -14.566898542633822,
                            "z": 0
                        },
                        {
                            "x": 16.14486133964076,
                            "y": -14.59904139977668,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.309147053926473,
                            "y": -14.566898542633822,
                            "z": 0
                        },
                        {
                            "x": 16.309147053926473,
                            "y": -14.59904139977668,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.258023104346645,
                            "y": -17.998820811541385,
                            "z": 0
                        },
                        {
                            "x": 16.439273104346643,
                            "y": -17.986320811541383,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.626773104346643,
                            "y": -17.742570811541384,
                            "z": 0
                        },
                        {
                            "x": 16.558023104346645,
                            "y": -17.886320811541385,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.934120169046645,
                            "y": -23.463496061128424,
                            "z": 0
                        },
                        {
                            "x": 15.871620169046645,
                            "y": -23.463496061128424,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.946620169046646,
                            "y": -23.369746061128424,
                            "z": 0
                        },
                        {
                            "x": 15.884120169046646,
                            "y": -23.369746061128424,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.328794538794547,
                            "y": -27.47673485664664,
                            "z": 0
                        },
                        {
                            "x": 16.460044538794545,
                            "y": -27.345484856646642,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.316294538794548,
                            "y": -26.970484856646642,
                            "z": 0
                        },
                        {
                            "x": 16.4312455191867,
                            "y": -27.13876917037212,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"ajahj\",\"text\":\"Linear\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 12.022434869052516,
                        "y": -7.326453864762691,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 12.022434869052516,
                            "y": -7.326453864762691,
                            "z": 0
                        },
                        {
                            "x": 12.022434869052516,
                            "y": -7.6889538647626905,
                            "z": 0
                        },
                        {
                            "x": 12.92576824689065,
                            "y": -7.6889538647626905,
                            "z": 0
                        },
                        {
                            "x": 12.92576824689065,
                            "y": -7.326453864762691,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"4ei0b\",\"text\":\"Trigonal planar\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.69310363655952,
                        "y": -9.761800503418153,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.69310363655952,
                            "y": -9.761800503418153,
                            "z": 0
                        },
                        {
                            "x": 11.69310363655952,
                            "y": -10.124300503418153,
                            "z": 0
                        },
                        {
                            "x": 13.848728598412547,
                            "y": -10.124300503418153,
                            "z": 0
                        },
                        {
                            "x": 13.848728598412547,
                            "y": -9.761800503418153,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"98rr0\",\"text\":\"180°\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":4,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 16.002637950285006,
                        "y": -6.7962157695245935,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 16.002637950285006,
                            "y": -6.7962157695245935,
                            "z": 0
                        },
                        {
                            "x": 16.002637950285006,
                            "y": -7.021215769524593,
                            "z": 0
                        },
                        {
                            "x": 16.41638793121152,
                            "y": -7.021215769524593,
                            "z": 0
                        },
                        {
                            "x": 16.41638793121152,
                            "y": -6.7962157695245935,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"e076a\",\"text\":\"180°\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":4,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 20.436825625355038,
                        "y": -6.852255685490981,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 20.436825625355038,
                            "y": -6.852255685490981,
                            "z": 0
                        },
                        {
                            "x": 20.436825625355038,
                            "y": -7.073684246701613,
                            "z": 0
                        },
                        {
                            "x": 20.85039707844952,
                            "y": -7.073684246701613,
                            "z": 0
                        },
                        {
                            "x": 20.85039707844952,
                            "y": -6.852255685490981,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"abils\",\"text\":\"120°\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":4,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 16.708254196783606,
                        "y": -9.36511282834812,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 16.708254196783606,
                            "y": -9.36511282834812,
                            "z": 0
                        },
                        {
                            "x": 16.708254196783606,
                            "y": -9.586541389558754,
                            "z": 0
                        },
                        {
                            "x": 17.12182564987809,
                            "y": -9.586541389558754,
                            "z": 0
                        },
                        {
                            "x": 17.12182564987809,
                            "y": -9.36511282834812,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"1kg9v\",\"text\":\"109.5°\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":6,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 15.372539911069326,
                        "y": -12.343684256919548,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 15.372539911069326,
                            "y": -12.343684256919548,
                            "z": 0
                        },
                        {
                            "x": 15.372539911069326,
                            "y": -12.565112818130181,
                            "z": 0
                        },
                        {
                            "x": 15.952897033490592,
                            "y": -12.565112818130181,
                            "z": 0
                        },
                        {
                            "x": 15.952897033490592,
                            "y": -12.343684256919548,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"53e4u\",\"text\":\"120°\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":4,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 16.944563720593134,
                        "y": -20.018684256919553,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 16.944563720593134,
                            "y": -20.018684256919553,
                            "z": 0
                        },
                        {
                            "x": 16.944563720593134,
                            "y": -20.240112818130186,
                            "z": 0
                        },
                        {
                            "x": 17.358135173687618,
                            "y": -20.240112818130186,
                            "z": 0
                        },
                        {
                            "x": 17.358135173687618,
                            "y": -20.018684256919553,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"80kil\",\"text\":\"90°\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":3,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 15.59813514916457,
                        "y": -19.762136637871937,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 15.59813514916457,
                            "y": -19.762136637871937,
                            "z": 0
                        },
                        {
                            "x": 15.59813514916457,
                            "y": -19.98356519908257,
                            "z": 0
                        },
                        {
                            "x": 15.90051609246291,
                            "y": -19.98356519908257,
                            "z": 0
                        },
                        {
                            "x": 15.90051609246291,
                            "y": -19.762136637871937,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"frnpk\",\"text\":\"Tetrahedral\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.722539911069322,
                        "y": -12.643684256919547,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.722539911069322,
                            "y": -12.643684256919547,
                            "z": 0
                        },
                        {
                            "x": 11.722539911069322,
                            "y": -13.007969964393302,
                            "z": 0
                        },
                        {
                            "x": 13.34825421313231,
                            "y": -13.007969964393302,
                            "z": 0
                        },
                        {
                            "x": 13.34825421313231,
                            "y": -12.643684256919547,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"6ntue\",\"text\":\"Trigonal pyramidal\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.652897053926472,
                        "y": -14.980648542633823,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.652897053926472,
                            "y": -14.980648542633823,
                            "z": 0
                        },
                        {
                            "x": 11.652897053926472,
                            "y": -15.343148542633823,
                            "z": 0
                        },
                        {
                            "x": 14.313938695161823,
                            "y": -15.343148542633823,
                            "z": 0
                        },
                        {
                            "x": 14.313938695161823,
                            "y": -14.980648542633823,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"3gek0\",\"text\":\"Bent (angular)\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.64552310434664,
                        "y": -17.686320811541385,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.64552310434664,
                            "y": -17.686320811541385,
                            "z": 0
                        },
                        {
                            "x": 11.64552310434664,
                            "y": -18.048820811541386,
                            "z": 0
                        },
                        {
                            "x": 13.70489810434664,
                            "y": -18.048820811541386,
                            "z": 0
                        },
                        {
                            "x": 13.70489810434664,
                            "y": -17.686320811541385,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"64r23\",\"text\":\"Trigonal bipyramidal\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.658256620830159,
                        "y": -20.07525229672288,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.658256620830159,
                            "y": -20.07525229672288,
                            "z": 0
                        },
                        {
                            "x": 11.658256620830159,
                            "y": -20.43775229672288,
                            "z": 0
                        },
                        {
                            "x": 14.572214979594808,
                            "y": -20.43775229672288,
                            "z": 0
                        },
                        {
                            "x": 14.572214979594808,
                            "y": -20.07525229672288,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"dnk4n\",\"text\":\"(Lone pairs go into the plane!)\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":31,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 18.327006620830154,
                        "y": -19.962752296722883,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 18.327006620830154,
                            "y": -19.962752296722883,
                            "z": 0
                        },
                        {
                            "x": 18.327006620830154,
                            "y": -20.187752296722884,
                            "z": 0
                        },
                        {
                            "x": 20.984298223918532,
                            "y": -20.187752296722884,
                            "z": 0
                        },
                        {
                            "x": 20.984298223918532,
                            "y": -19.962752296722883,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"545k4\",\"text\":\"Seesaw (sigmoidal)\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.64304874047522,
                        "y": -23.392960346842706,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.64304874047522,
                            "y": -23.392960346842706,
                            "z": 0
                        },
                        {
                            "x": 11.64304874047522,
                            "y": -23.755460346842707,
                            "z": 0
                        },
                        {
                            "x": 14.478673816769165,
                            "y": -23.755460346842707,
                            "z": 0
                        },
                        {
                            "x": 14.478673816769165,
                            "y": -23.392960346842706,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"6p6m1\",\"text\":\"T-shaped\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.580828852520035,
                        "y": -27.35001917037213,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.580828852520035,
                            "y": -27.35001917037213,
                            "z": 0
                        },
                        {
                            "x": 11.580828852520035,
                            "y": -27.72501917037213,
                            "z": 0
                        },
                        {
                            "x": 12.93624553190236,
                            "y": -27.72501917037213,
                            "z": 0
                        },
                        {
                            "x": 12.93624553190236,
                            "y": -27.35001917037213,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"99b99\",\"text\":\"Octahedral\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.622260925349158,
                        "y": -30.268229954685843,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.622260925349158,
                            "y": -30.268229954685843,
                            "z": 0
                        },
                        {
                            "x": 11.622260925349158,
                            "y": -30.643229954685843,
                            "z": 0
                        },
                        {
                            "x": 13.212260887202186,
                            "y": -30.643229954685843,
                            "z": 0
                        },
                        {
                            "x": 13.212260887202186,
                            "y": -30.268229954685843,
                            "z": 0
                        }
                    ]
                }
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    16.1978956582633,
                    -7.307191876750702,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    17.1978956582633,
                    -7.307191876750702,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    15.197895658263299,
                    -7.307191876750702,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 21.92792506513095,
            "y": 5.9884671700848155,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "Be",
                "location": [
                    20.646972684178568,
                    -7.354836217703865,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    21.646972684178568,
                    -7.354836217703865,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    19.646972684178568,
                    -7.354836217703865,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 21.92792506513095,
            "y": 5.9884671700848155,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "B",
                "location": [
                    16.10810363655952,
                    -9.691086217703868,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.10810363655952,
                    -8.691086217703868,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.97412904034396,
                    -10.191086217703868,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    15.242078232775082,
                    -10.191086217703868,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 21.250067922273807,
            "y": 5.86775288437053,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    16.179682768212185,
                    -12.615112828348117,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    16.179682768212185,
                    -11.615112828348117,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    15.313657364427746,
                    -13.115112828348117,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.88678954939873,
                    -13.322219609534665,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    17.179682768212185,
                    -12.615112828348117,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ],
                "stereo": 6
            }
        ],
        "stereoFlagPosition": {
            "x": 21.802925065130953,
            "y": 5.946215769524592,
            "z": 0
        }
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    16.209147053926475,
                    -14.813327114062394,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    15.393121650142039,
                    -15.306184256919536,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.51625383511302,
                    -15.720433895248942,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    17.044861339640764,
                    -14.899041399776678,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ],
                "stereo": 6
            }
        ],
        "stereoFlagPosition": {
            "x": 21.60381792227381,
            "y": 5.558715769524593,
            "z": 0
        }
    },
    "mol5": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    16.364273104346644,
                    -17.773820811541384,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    16.864273104346644,
                    -16.907795407756947,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    15.364273104346644,
                    -17.773820811541384,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 22.335067922273808,
            "y": 5.839965769524593,
            "z": 0
        }
    },
    "mol6": {
        "type": "molecule",
        "atoms": [
            {
                "label": "P",
                "location": [
                    16.152006620830157,
                    -20.069002296722882,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "F",
                "location": [
                    16.152006620830157,
                    -19.069002296722882,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.152006620830157,
                    -21.069002296722882,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    15.152006620830157,
                    -20.069002296722882,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    17.018032024614595,
                    -19.569002296722882,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    17.018032024614595,
                    -20.569002296722882,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ],
                "stereo": 6
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    5
                ],
                "stereo": 1
            }
        ],
        "stereoFlagPosition": {
            "x": 21.63506792227381,
            "y": 4.902465769524593,
            "z": 0
        }
    },
    "mol7": {
        "type": "molecule",
        "atoms": [
            {
                "label": "S",
                "location": [
                    16.102870169046646,
                    -23.41099606112842,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "F",
                "location": [
                    16.102870169046646,
                    -22.41099606112842,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.102870169046646,
                    -24.41099606112842,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.968895572831084,
                    -22.91099606112842,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.968895572831084,
                    -23.91099606112842,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ],
                "stereo": 6
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ],
                "stereo": 1
            }
        ]
    },
    "mol8": {
        "type": "molecule",
        "atoms": [
            {
                "label": "Cl",
                "location": [
                    16.110044538794547,
                    -27.214532475694263,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.110044538794547,
                    -26.214532475694263,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    15.110044538794547,
                    -27.214532475694263,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.110044538794547,
                    -28.214532475694263,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ]
    },
    "mol9": {
        "type": "molecule",
        "atoms": [
            {
                "label": "P",
                "location": [
                    16.147478012183896,
                    -30.41571594908361,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "F",
                "location": [
                    16.147478012183896,
                    -29.41571594908361,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    16.147478012183896,
                    -31.41571594908361,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    17.013503415968334,
                    -30.91571594908361,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    15.281452608399457,
                    -30.91571594908361,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    17.013503415968334,
                    -29.91571594908361,
                    0
                ]
            },
            {
                "label": "F",
                "location": [
                    15.281452608399457,
                    -29.91571594908361,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    5
                ],
                "stereo": 6
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    6
                ],
                "stereo": 6
            }
        ],
        "stereoFlagPosition": {
            "x": 22.172567922273803,
            "y": 5.721215769524594,
            "z": 0
        }
    }
}