{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.643596893302778,
                            "y": -8.388725490196078,
                            "z": 0
                        },
                        {
                            "x": 19.887346893302777,
                            "y": -8.388725490196078,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.981096893302777,
                            "y": -8.751225490196077,
                            "z": 0
                        },
                        {
                            "x": 19.981096893302777,
                            "y": -8.488725490196078,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.531096893302777,
                            "y": -8.719975490196077,
                            "z": 0
                        },
                        {
                            "x": 19.531096893302777,
                            "y": -8.457475490196078,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 20.668596893302777,
                            "y": -9.876225490196077,
                            "z": 0
                        },
                        {
                            "x": 20.906096893302777,
                            "y": -9.982475490196078,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 20.46234689330278,
                            "y": -10.263725490196078,
                            "z": 0
                        },
                        {
                            "x": 20.69359689330278,
                            "y": -10.344975490196077,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 18.687346893302777,
                            "y": -10.001225490196077,
                            "z": 0
                        },
                        {
                            "x": 18.899846893302776,
                            "y": -9.851225490196079,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.16234689330278,
                            "y": -10.201225490196078,
                            "z": 0
                        },
                        {
                            "x": 18.949846893302777,
                            "y": -10.351225490196079,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 18.624846893302777,
                            "y": -10.151225490196078,
                            "z": 0
                        },
                        {
                            "x": 18.78734689330278,
                            "y": -10.282475490196077,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 20.81859689330278,
                            "y": -10.301225490196078,
                            "z": 0
                        },
                        {
                            "x": 20.89984689330278,
                            "y": -10.076225490196078,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 22.811930226636107,
                            "y": -9.97872549019608,
                            "z": 0
                        },
                        {
                            "x": 22.99318022663611,
                            "y": -9.86622549019608,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 24.811930226636107,
                            "y": -9.85997549019608,
                            "z": 0
                        },
                        {
                            "x": 24.98068022663611,
                            "y": -9.99122549019608,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 24.52443022663611,
                            "y": -10.24747549019608,
                            "z": 0
                        },
                        {
                            "x": 24.75568022663611,
                            "y": -10.40372549019608,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 22.999430226636107,
                            "y": -10.30997549019608,
                            "z": 0
                        },
                        {
                            "x": 23.249430226636107,
                            "y": -10.20372549019608,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 22.73068022663611,
                            "y": -10.10372549019608,
                            "z": 0
                        },
                        {
                            "x": 22.88068022663611,
                            "y": -10.24747549019608,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 24.874430226636107,
                            "y": -10.31622549019608,
                            "z": 0
                        },
                        {
                            "x": 24.98068022663611,
                            "y": -10.14122549019608,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 23.63068022663611,
                            "y": -8.52247549019608,
                            "z": 0
                        },
                        {
                            "x": 23.780680226636107,
                            "y": -8.341225490196079,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 24.14943022663611,
                            "y": -8.52247549019608,
                            "z": 0
                        },
                        {
                            "x": 24.01193022663611,
                            "y": -8.341225490196079,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "ellipse",
                    "pos": [
                        {
                            "x": 18.1009183218742,
                            "y": -8.113546918767508,
                            "z": 0
                        },
                        {
                            "x": 21.343775464731344,
                            "y": -11.15640406162465,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"co13m\",\"text\":\"No charge\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":9,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}},{\"key\":\"901g0\",\"text\":\"Hypovalent B\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":12,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 19.25568022663611,
                        "y": -7.678725490196079,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 19.25568022663611,
                            "y": -7.678725490196079,
                            "z": 0
                        },
                        {
                            "x": 19.25568022663611,
                            "y": -8.128725490196079,
                            "z": 0
                        },
                        {
                            "x": 20.445367764783082,
                            "y": -8.128725490196079,
                            "z": 0
                        },
                        {
                            "x": 20.445367764783082,
                            "y": -7.678725490196079,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"566au\",\"text\":\"Charge on e-neg. Cl\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":19,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}},{\"key\":\"2o6qa\",\"text\":\"Octet rule fulfilled\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":20,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 23.055680226636113,
                        "y": -7.678725490196078,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 23.055680226636113,
                            "y": -7.678725490196078,
                            "z": 0
                        },
                        {
                            "x": 23.055680226636113,
                            "y": -8.128725490196079,
                            "z": 0
                        },
                        {
                            "x": 24.856825970959843,
                            "y": -8.128725490196079,
                            "z": 0
                        },
                        {
                            "x": 24.856825970959843,
                            "y": -7.678725490196078,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"bfja6\",\"text\":\"<- Favored\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":10,\"style\":\"CUSTOM_FONT_SIZE_8px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 21.079489750445628,
                        "y": -10.627832633053224,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 21.079489750445628,
                            "y": -10.627832633053224,
                            "z": 0
                        },
                        {
                            "x": 21.079489750445628,
                            "y": -10.849261194263857,
                            "z": 0
                        },
                        {
                            "x": 22.051870674670482,
                            "y": -10.849261194263857,
                            "z": 0
                        },
                        {
                            "x": 22.051870674670482,
                            "y": -10.627832633053224,
                            "z": 0
                        }
                    ]
                },
                "selected": true
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "B",
                "location": [
                    19.75,
                    -9.600000000000001,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    19.75,
                    -8.600000000000001,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    18.883974596215563,
                    -10.100000000000001,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    20.616025403784437,
                    -10.100000000000001,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "B",
                "location": [
                    23.883061179017062,
                    -9.581046918767504,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    23.883061179017062,
                    -8.581046918767504,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    23.017035775232625,
                    -10.081046918767504,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    24.7490865828015,
                    -10.081046918767504,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 24.7490865828015,
            "y": 7.581046918767504,
            "z": 0
        }
    }
}