{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 13.154398885428284,
                            "y": -4.619587575822876,
                            "z": 0
                        },
                        {
                            "x": 13.418684599713998,
                            "y": -4.769587575822876,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 12.947256028285429,
                            "y": -4.912444718680018,
                            "z": 0
                        },
                        {
                            "x": 13.032970313999712,
                            "y": -4.662444718680018,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 19.567613171142572,
                            "y": -4.591075671060971,
                            "z": 0
                        },
                        {
                            "x": 19.573863171142573,
                            "y": -4.909825671060972,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 23.04122257644316,
                            "y": -4.748920424346896,
                            "z": 0
                        },
                        {
                            "x": 23.22247257644316,
                            "y": -4.692670424346896,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"emgjf\",\"text\":\"H2O\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":3,\"style\":\"BOLD\"},{\"offset\":0,\"length\":3,\"style\":\"CUSTOM_FONT_SIZE_12px\"},{\"offset\":1,\"length\":1,\"style\":\"SUBSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 11.710351266380664,
                        "y": -4.06982567106097,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 11.710351266380664,
                            "y": -4.06982567106097,
                            "z": 0
                        },
                        {
                            "x": 11.710351266380664,
                            "y": -4.4055399635872154,
                            "z": 0
                        },
                        {
                            "x": 12.243803669926043,
                            "y": -4.4055399635872154,
                            "z": 0
                        },
                        {
                            "x": 12.243803669926043,
                            "y": -4.06982567106097,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"8kf35\",\"text\":\"HCN\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":3,\"style\":\"BOLD\"},{\"offset\":0,\"length\":3,\"style\":\"CUSTOM_FONT_SIZE_12px\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 16.082970313999716,
                        "y": -4.006730432965732,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 16.082970313999716,
                            "y": -4.006730432965732,
                            "z": 0
                        },
                        {
                            "x": 16.082970313999716,
                            "y": -4.342444725491977,
                            "z": 0
                        },
                        {
                            "x": 16.732970313999715,
                            "y": -4.342444725491977,
                            "z": 0
                        },
                        {
                            "x": 16.732970313999715,
                            "y": -4.006730432965732,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"c7qtn\",\"text\":\"NH3\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":3,\"style\":\"BOLD\"},{\"offset\":0,\"length\":3,\"style\":\"CUSTOM_FONT_SIZE_12px\"},{\"offset\":2,\"length\":1,\"style\":\"SUBSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 21.26412577618459,
                        "y": -3.9923851948704936,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 21.26412577618459,
                            "y": -3.9923851948704936,
                            "z": 0
                        },
                        {
                            "x": 21.26412577618459,
                            "y": -4.328099487396739,
                            "z": 0
                        },
                        {
                            "x": 21.780911505116016,
                            "y": -4.328099487396739,
                            "z": 0
                        },
                        {
                            "x": 21.780911505116016,
                            "y": -3.9923851948704936,
                            "z": 0
                        }
                    ]
                }
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    13.16749412352352,
                    -4.891254242489543,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    14.03351952730796,
                    -5.391254242489543,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    12.460387342336972,
                    -5.598361023676091,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 14.03351952730796,
            "y": 2.7412542424895427,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    18.348863171142572,
                    -4.766075671060971,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    19.348863171142572,
                    -4.766075671060971,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    17.348863171142572,
                    -4.766075671060971,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 3,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    23.178411490470303,
                    -4.920956623441923,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "H",
                "location": [
                    23.88551827165685,
                    -5.62806340462847,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    22.312386086685866,
                    -5.420956623441923,
                    0
                ]
            },
            {
                "label": "H",
                "location": [
                    24.12568689425474,
                    -4.9022066234419235,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ],
                "stereo": 6
            }
        ],
        "stereoFlagPosition": {
            "x": 24.108722608540454,
            "y": -1.761186233700935,
            "z": 0
        }
    }
}