{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "both-ends-filled-triangle",
                    "pos": [
                        {
                            "x": 12.897296918767507,
                            "y": -10.053981092436974,
                            "z": 0
                        },
                        {
                            "x": 14.897296918767507,
                            "y": -10.053981092436974,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 10.074380252100841,
                            "y": -9.951064425770307,
                            "z": 0
                        },
                        {
                            "x": 10.255630252100842,
                            "y": -9.844814425770307,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 12.20563025210084,
                            "y": -9.869814425770308,
                            "z": 0
                        },
                        {
                            "x": 12.39938025210084,
                            "y": -9.869814425770308,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 12.199380252100841,
                            "y": -10.269814425770306,
                            "z": 0
                        },
                        {
                            "x": 12.39938025210084,
                            "y": -10.269814425770306,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 12.67438025210084,
                            "y": -10.126064425770307,
                            "z": 0
                        },
                        {
                            "x": 12.67438025210084,
                            "y": -9.894814425770306,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 10.218130252100842,
                            "y": -10.301064425770306,
                            "z": 0
                        },
                        {
                            "x": 10.04938025210084,
                            "y": -10.132314425770307,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 17.624380252100842,
                            "y": -9.782314425770307,
                            "z": 0
                        },
                        {
                            "x": 17.811880252100842,
                            "y": -9.894814425770308,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 17.58688025210084,
                            "y": -10.351064425770307,
                            "z": 0
                        },
                        {
                            "x": 17.77438025210084,
                            "y": -10.232314425770307,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 11.186880252100842,
                            "y": -10.282314425770307,
                            "z": 0
                        },
                        {
                            "x": 11.443130252100842,
                            "y": -10.276064425770308,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 16.51188025210084,
                            "y": -10.263564425770307,
                            "z": 0
                        },
                        {
                            "x": 16.749380252100842,
                            "y": -10.251064425770307,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.49938025210084,
                            "y": -10.288564425770305,
                            "z": 0
                        },
                        {
                            "x": 15.74938025210084,
                            "y": -10.282314425770306,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.468130252100842,
                            "y": -9.851064425770307,
                            "z": 0
                        },
                        {
                            "x": 15.68063025210084,
                            "y": -9.844814425770307,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 15.349380252100842,
                            "y": -10.244814425770308,
                            "z": 0
                        },
                        {
                            "x": 15.355630252100841,
                            "y": -9.982314425770307,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 13.840868347338935,
                            "y": -11.808088235294115,
                            "z": 0
                        },
                        {
                            "x": 14.047118347338936,
                            "y": -11.808088235294115,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 14.984618347338936,
                            "y": -11.783088235294116,
                            "z": 0
                        },
                        {
                            "x": 15.140868347338936,
                            "y": -11.920588235294115,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 12.865868347338935,
                            "y": -11.808088235294115,
                            "z": 0
                        },
                        {
                            "x": 12.697118347338936,
                            "y": -11.976838235294116,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 14.947118347338936,
                            "y": -12.239338235294115,
                            "z": 0
                        },
                        {
                            "x": 15.134618347338936,
                            "y": -12.095588235294116,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "simpleObject",
                "data": {
                    "mode": "line",
                    "pos": [
                        {
                            "x": 12.928368347338935,
                            "y": -12.239338235294115,
                            "z": 0
                        },
                        {
                            "x": 12.747118347338935,
                            "y": -12.120588235294115,
                            "z": 0
                        }
                    ]
                }
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "S",
                "location": [
                    13.932843137254903,
                    -12.002843137254903,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    14.932843137254899,
                    -12.002843137254903,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    12.932843137254903,
                    -12.002843137254903,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 14.932843137254899,
            "y": 11.002843137254903,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    10.28271358543418,
                    -10.066778711484593,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    11.28271358543418,
                    -10.066778711484593,
                    0
                ],
                "charge": 1
            },
            {
                "label": "O",
                "location": [
                    12.28271358543418,
                    -10.066778711484593,
                    0
                ],
                "charge": -1
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 12.28271358543418,
            "y": 9.066778711484593,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    15.574380252100845,
                    -10.06558823529412,
                    0
                ],
                "charge": -1
            },
            {
                "label": "O",
                "location": [
                    16.574380252100845,
                    -10.06558823529412,
                    0
                ],
                "charge": 1
            },
            {
                "label": "O",
                "location": [
                    17.574380252100845,
                    -10.06558823529412,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 17.574380252100845,
            "y": 9.06558823529412,
            "z": 0
        }
    }
}